<!DOCTYPE html>
<html>
<head>
    <title>Error | Lynked.World</title>
    <link rel="icon" href="https://qa.lynked.world/themes/frontend/images/favicon.png?version=2" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://qa.lynked.world/themes/frontend/css/bootstrap.min.css">
</head>
<body>
	<style type="text/css">
	html {
		min-height: 100%;
		position: relative;
	}
    body { 
    	background-color: #DFEEF1;
	    color: #484848;
	    font-family: 'Open Sans', sans-serif;
	    font-size: 14px;
	    height: 100%;
	    line-height: 20px;
	    overflow-x: hidden;
	    width: 100%;
	    height: 100%;
	    margin-bottom: 60px;
    }
    .mainnavigation {
	    display: table;
	    width: 100%;
	    vertical-align: middle;
	    padding: 10px 0;
	}
	.mainnav {
	    display: table;
	    width: 100%;
	    vertical-align: middle;
	}
	.logo-link {
		text-align: center;
    	display: inline;
	}
	.logo-link img {
	 	margin:0 auto;
	 }
	.p_31_mc {
		padding-top: 80px;
	}
	.section_title {
	    background: #008dc6;
	    background: -moz-linear-gradient(left, #0092be 0%, #0075bb 20%, #0099c3 100%);
	    background: -webkit-linear-gradient(left, #0092be 0%,#0075bb 20%,#0099c3 100%);
	    background: linear-gradient(to right, #0092be 0%,#0075bb 20%,#0099c3 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0092be', endColorstr='#0099c3',GradientType=1 );
	    border: 1px solid #aacbcf;
	    border-bottom: 0 none;
	    position: relative;
	    width: 100%;
	    padding: 12px 20px 14px;
	    vertical-align: middle;
	    color: #fff;
	}
	.section_title h3 {
		margin:0;
		text-align: center;
		font-size: 20px;
	}
	.no-data-found {
	    background: #fff;
	    padding: 20px;
	    border: 1px solid #e3eeef;
	    text-align: center;
	}
    footer { 
    	position: absolute;
	    bottom: 0;
	    width: 100%;
  	}
	.mainnav-main {
		position: fixed;
		width: 100%;
		background:#fff;
		z-index: 11;
	    -webkit-box-shadow: 0 2px 4px rgba(57, 63, 72, 0.3);
	    -moz-box-shadow: 0 2px 4px rgba(57, 63, 72, 0.3);
	    box-shadow: 0 2px 4px rgba(57, 63, 72, 0.3);
	}
	.footer-copyright {
	    background-color: #025aa1;
	    /* height: 53px; */
	    width: 100%;
	    display: table;
	    padding: 10px 0;
	    text-align: center;
	}
	.footer-copyright p {
		display: inline-block;
		text-align: center;
		color: #fff;
		margin:0;
	}
	.footer-copyright a {
		color: #fff;
	}
	.btn-primary {
	    background-color: #025BA2;
	    border-radius: 4px;
	    -moz-border-radius: 4px;
	    -webkit-border-radius: 4px;
	    color: #fff;
	    display: inline-block;
	    font: 400 17px/45px "Arial Rounded MT", sans-serif;
	    height: 45px;
	    padding: 0 30px;
	}
</style>

<header class="mainnav-main">
	<div class="mainnavigation"> 
		<div class="container">
			<div class="mainnav"> 
				<div class="logo">
					<a href="/" class="logo-link">
						<img src="https://qa.lynked.world/themes/frontend/images/logo.png" class="img-responsive">
					</a> 
				</div>
			</div> 
		</div>
	</div>  
</header>
<div class="main-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padd-right">
                <div class="p_31_mc">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sepb20">
                            <div class="section_title"><h3>Oops, Something went wrong</h3></div>
                            <div class="no-data-found center-block">
                                <p><img src="https://qa.lynked.world/themes/frontend/images/error.png" class="img-responsive center-block"></p>
                                <p><a href="/" class="btn btn-primary">Home</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span style="display:none;">::CLOUDFLARE_ERROR_500S_BOX::</span>
		</div>
	</div>
</div>
<footer>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p class="text-center">Copyright &#169; 2018 Lynked.World <a href="http://koinworx.com/" target="_blank">(KoinWorx BV, Netherlands)</a>. All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>